spring.application.name=idiom_app

# MySQL DB
spring.datasource.url=jdbc:mysql://localhost:3306/idiom
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Swagger
springdoc.api-doc.path=/api-docs